7767517
118 136
Input                    input0                   0 1 input0
Convolution              Conv_0                   1 1 input0 onnx::Conv_316 0=16 1=3 3=2 4=1 5=1 6=432 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_0              1 2 onnx::Conv_316 onnx::Conv_316_splitncnn_0 onnx::Conv_316_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 onnx::Conv_316_splitncnn_1 onnx::Conv_319 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_5                   1 1 onnx::Conv_319 onnx::Add_526 0=16 1=1 5=1 6=256
BinaryOp                 Add_6                    2 1 onnx::Add_526 onnx::Conv_316_splitncnn_0 onnx::Conv_322
Convolution              Conv_7                   1 1 onnx::Conv_322 onnx::Conv_325 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_9                   1 1 onnx::Conv_325 onnx::Conv_328 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_11                  1 1 onnx::Conv_328 input.40 0=24 1=1 5=1 6=1536
Split                    splitncnn_1              1 2 input.40 input.40_splitncnn_0 input.40_splitncnn_1
Convolution              Conv_12                  1 1 input.40_splitncnn_1 onnx::Conv_333 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_14                  1 1 onnx::Conv_333 onnx::Conv_336 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_16                  1 1 onnx::Conv_336 onnx::Add_544 0=24 1=1 5=1 6=1728
BinaryOp                 Add_17                   2 1 onnx::Add_544 input.40_splitncnn_0 onnx::Conv_339
Convolution              Conv_18                  1 1 onnx::Conv_339 onnx::Conv_342 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_20                  1 1 onnx::Conv_342 onnx::GlobalAveragePool_345 0=72 1=5 3=2 4=2 5=1 6=1800 7=72 9=1
Split                    splitncnn_2              1 2 onnx::GlobalAveragePool_345 onnx::GlobalAveragePool_345_splitncnn_0 onnx::GlobalAveragePool_345_splitncnn_1
Pooling                  GlobalAveragePool_22     1 1 onnx::GlobalAveragePool_345_splitncnn_1 input.80 0=1 4=1
InnerProduct             Conv_23                  1 1 input.80 input.88 0=24 1=1 2=1728 9=1
InnerProduct             Conv_25                  1 1 input.88 input.92 0=72 1=1 2=1728
HardSigmoid              HardSigmoid_26           1 1 input.92 onnx::Mul_350 0=1.666667e-01
BinaryOp                 Mul_27                   2 1 onnx::Mul_350 onnx::GlobalAveragePool_345_splitncnn_0 input.96 0=2
Convolution              Conv_28                  1 1 input.96 input.104 0=40 1=1 5=1 6=2880
Split                    splitncnn_3              1 2 input.104 input.104_splitncnn_0 input.104_splitncnn_1
Convolution              Conv_29                  1 1 input.104_splitncnn_1 onnx::Conv_356 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_31                  1 1 onnx::Conv_356 onnx::GlobalAveragePool_359 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_4              1 2 onnx::GlobalAveragePool_359 onnx::GlobalAveragePool_359_splitncnn_0 onnx::GlobalAveragePool_359_splitncnn_1
Pooling                  GlobalAveragePool_33     1 1 onnx::GlobalAveragePool_359_splitncnn_1 input.124 0=1 4=1
InnerProduct             Conv_34                  1 1 input.124 input.132 0=32 1=1 2=3840 9=1
InnerProduct             Conv_36                  1 1 input.132 input.136 0=120 1=1 2=3840
HardSigmoid              HardSigmoid_37           1 1 input.136 onnx::Mul_364 0=1.666667e-01
BinaryOp                 Mul_38                   2 1 onnx::Mul_364 onnx::GlobalAveragePool_359_splitncnn_0 input.140 0=2
Convolution              Conv_39                  1 1 input.140 onnx::Add_562 0=40 1=1 5=1 6=4800
BinaryOp                 Add_40                   2 1 onnx::Add_562 input.104_splitncnn_0 onnx::Conv_368
Split                    splitncnn_5              1 2 onnx::Conv_368 onnx::Conv_368_splitncnn_0 onnx::Conv_368_splitncnn_1
Convolution              Conv_41                  1 1 onnx::Conv_368_splitncnn_1 onnx::Conv_371 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_43                  1 1 onnx::Conv_371 onnx::GlobalAveragePool_374 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_6              1 2 onnx::GlobalAveragePool_374 onnx::GlobalAveragePool_374_splitncnn_0 onnx::GlobalAveragePool_374_splitncnn_1
Pooling                  GlobalAveragePool_45     1 1 onnx::GlobalAveragePool_374_splitncnn_1 input.164 0=1 4=1
InnerProduct             Conv_46                  1 1 input.164 input.172 0=32 1=1 2=3840 9=1
InnerProduct             Conv_48                  1 1 input.172 input.176 0=120 1=1 2=3840
HardSigmoid              HardSigmoid_49           1 1 input.176 onnx::Mul_379 0=1.666667e-01
BinaryOp                 Mul_50                   2 1 onnx::Mul_379 onnx::GlobalAveragePool_374_splitncnn_0 input.180 0=2
Convolution              Conv_51                  1 1 input.180 onnx::Add_571 0=40 1=1 5=1 6=4800
BinaryOp                 Add_52                   2 1 onnx::Add_571 onnx::Conv_368_splitncnn_0 onnx::Conv_383
Convolution              Conv_53                  1 1 onnx::Conv_383 onnx::Conv_387 0=240 1=1 5=1 6=9600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_56                  1 1 onnx::Conv_387 onnx::Conv_391 0=240 1=3 3=2 4=1 5=1 6=2160 7=240 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_59                  1 1 onnx::Conv_391 input.208 0=80 1=1 5=1 6=19200
Split                    splitncnn_7              1 2 input.208 input.208_splitncnn_0 input.208_splitncnn_1
Convolution              Conv_60                  1 1 input.208_splitncnn_1 onnx::Conv_397 0=200 1=1 5=1 6=16000 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_63                  1 1 onnx::Conv_397 onnx::Conv_401 0=200 1=3 4=1 5=1 6=1800 7=200 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_66                  1 1 onnx::Conv_401 onnx::Add_589 0=80 1=1 5=1 6=16000
BinaryOp                 Add_67                   2 1 onnx::Add_589 input.208_splitncnn_0 onnx::Conv_404
Split                    splitncnn_8              1 2 onnx::Conv_404 onnx::Conv_404_splitncnn_0 onnx::Conv_404_splitncnn_1
Convolution              Conv_68                  1 1 onnx::Conv_404_splitncnn_1 onnx::Conv_408 0=184 1=1 5=1 6=14720 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_71                  1 1 onnx::Conv_408 onnx::Conv_412 0=184 1=3 4=1 5=1 6=1656 7=184 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_74                  1 1 onnx::Conv_412 onnx::Add_598 0=80 1=1 5=1 6=14720
BinaryOp                 Add_75                   2 1 onnx::Add_598 onnx::Conv_404_splitncnn_0 onnx::Conv_415
Split                    splitncnn_9              1 2 onnx::Conv_415 onnx::Conv_415_splitncnn_0 onnx::Conv_415_splitncnn_1
Convolution              Conv_76                  1 1 onnx::Conv_415_splitncnn_1 onnx::Conv_419 0=184 1=1 5=1 6=14720 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_79                  1 1 onnx::Conv_419 onnx::Conv_423 0=184 1=3 4=1 5=1 6=1656 7=184 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_82                  1 1 onnx::Conv_423 onnx::Add_607 0=80 1=1 5=1 6=14720
BinaryOp                 Add_83                   2 1 onnx::Add_607 onnx::Conv_415_splitncnn_0 onnx::Conv_426
Convolution              Conv_84                  1 1 onnx::Conv_426 onnx::Conv_430 0=480 1=1 5=1 6=38400 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_87                  1 1 onnx::Conv_430 onnx::GlobalAveragePool_434 0=480 1=3 4=1 5=1 6=4320 7=480 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_10             1 2 onnx::GlobalAveragePool_434 onnx::GlobalAveragePool_434_splitncnn_0 onnx::GlobalAveragePool_434_splitncnn_1
Pooling                  GlobalAveragePool_90     1 1 onnx::GlobalAveragePool_434_splitncnn_1 input.288 0=1 4=1
InnerProduct             Conv_91                  1 1 input.288 input.296 0=120 1=1 2=57600 9=1
InnerProduct             Conv_93                  1 1 input.296 input.300 0=480 1=1 2=57600
HardSigmoid              HardSigmoid_94           1 1 input.300 onnx::Mul_439 0=1.666667e-01
BinaryOp                 Mul_95                   2 1 onnx::Mul_439 onnx::GlobalAveragePool_434_splitncnn_0 input.304 0=2
Convolution              Conv_96                  1 1 input.304 input.312 0=112 1=1 5=1 6=53760
Split                    splitncnn_11             1 2 input.312 input.312_splitncnn_0 input.312_splitncnn_1
Convolution              Conv_97                  1 1 input.312_splitncnn_1 onnx::Conv_446 0=672 1=1 5=1 6=75264 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_100                 1 1 onnx::Conv_446 onnx::GlobalAveragePool_450 0=672 1=3 4=1 5=1 6=6048 7=672 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_12             1 2 onnx::GlobalAveragePool_450 onnx::GlobalAveragePool_450_splitncnn_0 onnx::GlobalAveragePool_450_splitncnn_1
Pooling                  GlobalAveragePool_103    1 1 onnx::GlobalAveragePool_450_splitncnn_1 input.332 0=1 4=1
InnerProduct             Conv_104                 1 1 input.332 input.340 0=168 1=1 2=112896 9=1
InnerProduct             Conv_106                 1 1 input.340 input.344 0=672 1=1 2=112896
HardSigmoid              HardSigmoid_107          1 1 input.344 onnx::Mul_455 0=1.666667e-01
BinaryOp                 Mul_108                  2 1 onnx::Mul_455 onnx::GlobalAveragePool_450_splitncnn_0 input.348 0=2
Convolution              Conv_109                 1 1 input.348 onnx::Add_625 0=112 1=1 5=1 6=75264
BinaryOp                 Add_110                  2 1 onnx::Add_625 input.312_splitncnn_0 onnx::Conv_459
Convolution              Conv_111                 1 1 onnx::Conv_459 onnx::Conv_463 0=672 1=1 5=1 6=75264 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_114                 1 1 onnx::Conv_463 onnx::GlobalAveragePool_467 0=672 1=5 3=2 4=2 5=1 6=16800 7=672 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_13             1 2 onnx::GlobalAveragePool_467 onnx::GlobalAveragePool_467_splitncnn_0 onnx::GlobalAveragePool_467_splitncnn_1
Pooling                  GlobalAveragePool_117    1 1 onnx::GlobalAveragePool_467_splitncnn_1 input.372 0=1 4=1
InnerProduct             Conv_118                 1 1 input.372 input.380 0=168 1=1 2=112896 9=1
InnerProduct             Conv_120                 1 1 input.380 input.384 0=672 1=1 2=112896
HardSigmoid              HardSigmoid_121          1 1 input.384 onnx::Mul_472 0=1.666667e-01
BinaryOp                 Mul_122                  2 1 onnx::Mul_472 onnx::GlobalAveragePool_467_splitncnn_0 input.388 0=2
Convolution              Conv_123                 1 1 input.388 input.396 0=160 1=1 5=1 6=107520
Split                    splitncnn_14             1 2 input.396 input.396_splitncnn_0 input.396_splitncnn_1
Convolution              Conv_124                 1 1 input.396_splitncnn_1 onnx::Conv_479 0=960 1=1 5=1 6=153600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_127                 1 1 onnx::Conv_479 onnx::GlobalAveragePool_483 0=960 1=5 4=2 5=1 6=24000 7=960 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_15             1 2 onnx::GlobalAveragePool_483 onnx::GlobalAveragePool_483_splitncnn_0 onnx::GlobalAveragePool_483_splitncnn_1
Pooling                  GlobalAveragePool_130    1 1 onnx::GlobalAveragePool_483_splitncnn_1 input.416 0=1 4=1
InnerProduct             Conv_131                 1 1 input.416 input.424 0=240 1=1 2=230400 9=1
InnerProduct             Conv_133                 1 1 input.424 input.428 0=960 1=1 2=230400
HardSigmoid              HardSigmoid_134          1 1 input.428 onnx::Mul_488 0=1.666667e-01
BinaryOp                 Mul_135                  2 1 onnx::Mul_488 onnx::GlobalAveragePool_483_splitncnn_0 input.432 0=2
Convolution              Conv_136                 1 1 input.432 onnx::Add_643 0=160 1=1 5=1 6=153600
BinaryOp                 Add_137                  2 1 onnx::Add_643 input.396_splitncnn_0 onnx::Conv_492
Split                    splitncnn_16             1 2 onnx::Conv_492 onnx::Conv_492_splitncnn_0 onnx::Conv_492_splitncnn_1
Convolution              Conv_138                 1 1 onnx::Conv_492_splitncnn_1 onnx::Conv_496 0=960 1=1 5=1 6=153600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_141                 1 1 onnx::Conv_496 onnx::GlobalAveragePool_500 0=960 1=5 4=2 5=1 6=24000 7=960 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_17             1 2 onnx::GlobalAveragePool_500 onnx::GlobalAveragePool_500_splitncnn_0 onnx::GlobalAveragePool_500_splitncnn_1
Pooling                  GlobalAveragePool_144    1 1 onnx::GlobalAveragePool_500_splitncnn_1 input.456 0=1 4=1
InnerProduct             Conv_145                 1 1 input.456 input.464 0=240 1=1 2=230400 9=1
InnerProduct             Conv_147                 1 1 input.464 input.468 0=960 1=1 2=230400
HardSigmoid              HardSigmoid_148          1 1 input.468 onnx::Mul_505 0=1.666667e-01
BinaryOp                 Mul_149                  2 1 onnx::Mul_505 onnx::GlobalAveragePool_500_splitncnn_0 input.472 0=2
Convolution              Conv_150                 1 1 input.472 onnx::Add_652 0=160 1=1 5=1 6=153600
BinaryOp                 Add_151                  2 1 onnx::Add_652 onnx::Conv_492_splitncnn_0 onnx::Conv_509
Convolution              Conv_152                 1 1 onnx::Conv_509 onnx::GlobalAveragePool_513 0=960 1=1 5=1 6=153600 9=6 -23310=2,1.666667e-01,5.000000e-01
Pooling                  GlobalAveragePool_155    1 1 onnx::GlobalAveragePool_513 onnx::Gemm_515 0=1 4=1
InnerProduct             Gemm_157                 1 1 onnx::Gemm_515 onnx::Gemm_518 0=1280 1=1 2=1228800 9=6 -23310=2,1.666667e-01,5.000000e-01
InnerProduct             Gemm_160                 1 1 onnx::Gemm_518 output0 0=4 1=1 2=5120
