# LTST2023AIR9APP2

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ltst2023air9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mbvnet3-sim-opt.param  yolov5s.param
app/src/main/java/com/example/ltst2023air9/: AboutTeamFragment.java  AppDelegate.java  HouseInfoFragment.java  MainActivity.java  MediaStorageUtil.java  NanoDetNcnn.java  SerealizeHelper.java  SplashActivity.java  YoloV5Ncnn.java  flatStartMenuFragment.java
app/src/main/java/com/example/ltst2023air9/model/: Checkpoint.java  Flat.java  FlatReport.java  House.java  RealmCheckpoint.java  RealmFlat.java  RealmHouse.java
app/src/main/java/com/example/ltst2023air9/ui/: DetectorResultsAnalyzer.java  NCNNHelperFragment.java
app/src/main/java/com/example/ltst2023air9/ui/altitude/: AltitudeActivity.java
app/src/main/java/com/example/ltst2023air9/ui/camera/: CameraActivity.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/: AboutTeamFragment.java  AnalyzeFragment.java  CameraFragment.java  FlatEndFragment.java  FlatInfoFragment.java  FlatMenuFragment.java  FlatStartFragment.java  FlatStepFragment.java  HouseEndFragment.java  HouseInfoFragment.java  HouseStartFragment.java  HouseStartMenuFragment.java  LegendFragment.java  MainMenuFragment.java  MultiReportTableFragment.java  NCNNHelperFragment.java  ReportTableFragment.java  ReportsFragment.java  SecondFragment.java  flatStartMenuFragment.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/flatinfo/reportlist/: CheckpointHolder.java  CheckpointListAdapter.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/houseInfo/reportlist/: FlatHolder.java  FlatListAdapter.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/ncnn/: NCNNCameraFragment.java  NCNNCameraInvestigationFragment.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/reportlist/: HouseHolder.java  ReportListAdapter.java  ReportListFragment.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/tableview/: TableViewAdapter.java  TableViewModel.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoodCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/example/ltst2023air9/ui/fragments/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/example/ltst2023air9/ui/ncnn/: NCNNCameraActivity.java  NCNNCameraFragment.java  NCNNCameraInvestigationFragment.java
app/src/main/java/com/example/ltst2023air9/util/: MediaStorageUtil.java
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app/src/main/res/drawable/: fabshape.xml  smlt_logo_blue_ru.xml
app/src/main/res/layout/: activity_altitude.xml  activity_camera.xml  activity_main.xml  activity_ncnn_camera.xml  activity_splash.xml  activity_test_camera.xml  fragment_about_team.xml  fragment_analyze.xml  fragment_camera.xml  fragment_flat_download.xml  fragment_flat_end.xml  fragment_flat_info.xml  fragment_flat_menu.xml  fragment_flat_start.xml  fragment_flat_start_menu.xml  fragment_flat_step.xml  fragment_house_end.xml  fragment_house_info.xml  fragment_house_start.xml  fragment_house_start_menu.xml  fragment_legend.xml  fragment_main_menu.xml  fragment_multi_reports.xml  fragment_n_c_n_n_camera.xml  fragment_n_c_n_n_camera_investigation.xml  fragment_n_c_n_n_video.xml  fragment_report_list.xml  fragment_reports.xml  li_chckpoint.xml  li_flat.xml  li_house.xml  table_view_corner_layout.xml
app/src/main/res/layout-v28/: fragment_about_team.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ltst2023air9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
