plugins {
    id 'com.android.application'
    id 'realm-android'
}

apply plugin: "realm-android"

android {
    namespace 'com.example.ltst2023air9'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ltst2023air9"
        minSdk 24
        targetSdk 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    realm {
//        syncEnabled = true
//    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
// CameraX core library using the camera2 implementation
    def camerax_version = "1.2.3"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
//    // If you want to additionally add CameraX ML Kit Vision Integration
//    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation("org.greenrobot:eventbus:3.3.1")

//    implementation 'com.zxy.android:recovery:1.0.0'
    // photoview
//   implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.bm.photoview:library:1.4.1'
    // FFMMR

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.19'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.19'
    //implementation 'com.google.zxing:core:3.3.0'

    //noinspection GradleDependency
//    implementation "androidx.camera:camera-core:1.0.0-alpha05"
//implementation 'androidx.camera:camera-view:1.0.0-alpha05'
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
}