<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.flatStartMenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="20sp" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np_flat_start_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:np_dividerColor="@color/colorAccent"
        app:np_dividerType="underline"
        app:np_max="10"

        app:np_min="0"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Квартира" />

    <View
        android:id="@+id/divider"
        android:layout_width="100sp"
        android:layout_height="1sp"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np_flat_start_foor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:np_dividerColor="@color/colorAccent"
        app:np_dividerType="underline"
        app:np_max="10"

        app:np_min="0"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Этаж" />

    <Button
        android:id="@+id/b_flat_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить" />
</LinearLayout>