<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_prev_detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_video_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="#35eeeeee"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/b_pick_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загрузить видео" />

        <ImageButton
            android:id="@+id/b_detector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="?android:attr/fingerprintAuthDrawable"
            tools:src="?android:attr/fingerprintAuthDrawable" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/round_fiber_manual_record_24" />

    <ImageButton
        android:id="@+id/toggleFlash"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/round_flash_on_24"
        app:tint="#fff" />

    <ImageButton
        android:id="@+id/ib_camera_investigation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:enabled="false"
        android:src="?android:attr/fingerprintAuthDrawable"
        android:text="К анализу" />


</RelativeLayout>