<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/efec8174"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="80dp"

        tools:context=".ui.fragments.FlatStartFragment">

        <TextView
            android:id="@+id/tv_analyze_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все точки осмотра пройдены. производим анализ..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ll_analyze_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/b_anal_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Продолжить осмотр" />

        <Button
            android:id="@+id/b_anal_reportlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="К отчётам" />


        <Button
            android:id="@+id/b_anal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="В главное меню" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="80dp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>