<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/li_house_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="0dp"
    app:cardBackgroundColor="#30FFFFFF"
    app:cardCornerRadius="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minWidth="180dp"
            android:minHeight="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/li_house_text"

                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="ЖК Строй"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="20sp" />


        </LinearLayout>


        <Button
            android:id="@+id/li_house_button"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:text="Подробнее"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
