<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
android:elevation="0dp"
app:cardBackgroundColor="?attr/colorPrimary"
app:cardCornerRadius="50dp"
    android:id="@+id/li_house_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/white"
            android:padding="20dp"
            android:id="@+id/li_house_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/app_name"
            />
        <Button
            android:textColor="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            android:id="@+id/li_house_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:text="Подробнее"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
